{
  "shop_name": "Hafiz Pizza Hut",
  "hero_title": "Hafiz Pizza Hut 🍕",
  "hero_subtitle": "Delicious Pizza, Burgers, Shawarma & More!",
  "address": "Main Adda Marjakay, Kingra Road, Sialkot",
  "whatsapp_number": "923138792056",
  "min_order": 1500,
  "footer_text": "© 2024 Hafiz Pizza Hut. All Rights Reserved."
}
